# android-nd-gradle

./: build.gradle  gradle.properties  settings.gradle
andylib/src/androidTest/java/org/meerkatdev/andylib/: ExampleInstrumentedTest.java
andylib/src/main/: AndroidManifest.xml
andylib/src/main/java/org/meerkatdev/andylib/: JokeActivity.java
andylib/src/main/res/layout/: activity_joke.xml
andylib/src/test/java/org/meerkatdev/andylib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: NonEmptyStringTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: AsyncEndpoint.java  MainActivity.java  MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: JokeBean.java  JokeEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/org/meerkatdev/lib/: JokeLibrary.java  LibClass.java
